{
  "name": "pdf-template",
  "description": "PDF templating with Mustache and PDF.js",
  "author": "amimaro",
  "version": "0.1.5",
  "main": "index.js",
  "files": [
    "index.js"
  ],
  "scripts": {
    "test": "ava"
  },
  "repository": "amimaro/pdf-template",
  "keywords": [
    "pdf",
    "template",
    "mustache",
    "file"
  ],
  "license": "MIT",
  "dependencies": {
    "mustache": "^2.3.0",
    "pdfjs-dist": "^2.0.489",
    "pdfkit": "^0.8.3",
    "svg-to-pdfkit": "^0.1.7"
  },
  "devDependencies": {
    "ava": "*"
  }
}
